apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.example.administrator.imagedemo"
        buildToolsVersion "27.0.3"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions{
        preDexLibraries = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.jude:rollviewpager:1.2.9'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'cn.wolfspider:autowraplinelayout:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    implementation files('libs/BASE64Encoder.jar')
    implementation files('libs/json-lib-2.4-jdk15.jar')
    implementation files('libs/commons-collections-3.2.2.jar')
    implementation files('libs/ezmorph-1.0.6.jar')
    implementation files('libs/open_sdk_r5990_lite.jar')
}

